# Staf's tmux config

# refresh tmux
unbind r
bind r source-file ~/.tmux.conf

# change leader to Ctrl-S
set -g prefix C-s

# change arrows to hjkl for moving between panes
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
