# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        output_format = "i3bar"
        colors = false
        markup = pango
        interval = 5
}

order += "battery all"
order += "wireless _first_"
order += "memory"
order += "load"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = " %ip "
        format_down = " (╯°□°）╯︵ ┻━┻ "
}

battery all {
        format = "%status %percentage" 
        last_full_capacity = true
        format_percentage = "%.0f%s"
	format_down = "⊗"
	status_chr = "⊕"
	status_bat = "⊖"
	status_unk = "??"
	status_full = "<span background='#006048'>⊙</span>"
	status_idle = "idle"
}

load {
        format = "░▒ %5min ▒░"

}

tztime local {
        format = "<span background='#006048'> %d-%m-%y </span><span background='#018463'> %H:%M </span>"
        align = "left"
}


volume master {
        device = "pulse"
        format = "♬ %volume"
        format_muted = "-= ☠ =-"
}

memory {
        format = "▤ %used"
        threshold_degraded = "10%"
        format_degraded = "MEMORY: %free"
}
